{
 "name": "omiken-plugin01",
 "version": "0.1.0",
 "description": "わんコメで使える、おみくじBOTプラグイン",
 "scripts": {
  "build": "vite build",
  "test:plugin": "set NODE_ENV=development&& jest test/plugin.test.ts"
 },
 "type": "commonjs",
 "main": "src/plugin.js",
 "license": "Apache-2.0",
 "author": "Pintocuru",
 "keywords": [
  "わんコメ",
  "onecomme"
 ],
 "dependencies": {
  "@onecomme.com/onesdk": "^5.2.3",
  "@rollup/plugin-commonjs": "^28.0.2",
  "@rollup/plugin-node-resolve": "^16.0.0"
 },
 "devDependencies": {
  "@types/electron-store": "^3.2.2",
  "@types/jest": "^29.5.13",
  "@types/node": "^20.12.7",
  "electron-store": "^10.0.0",
  "jest": "^29.7.0",
  "jest-module-name-mapper": "^0.1.5",
  "ts-jest": "^29.2.5",
  "ts-loader": "^9.5.1",
  "tsc-alias": "^1.8.10",
  "typescript": "^5.4.5",
  "vite": "^6.0.11"
 }
}
